<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{B77C2691-D6CC-A217-C7A7-97D0E0D690CD}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-Boo-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_OSX;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_GAMECENTER;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_3;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX;UNITY_TEAM_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\_Freakow\BooInspector\Editor\EasyEditor.boo" />
     <Compile Include="Assets\_Freakow\BooInspector\Editor\EasyMacros.boo" />
     <Compile Include="Assets\_Freakow\BooInspector\Editor\EasyStyles.boo" />
     <Compile Include="Assets\_Freakow\RageTools\Editor\RageCameraEditor.boo" />
     <Compile Include="Assets\_Freakow\RageTools\Editor\RageConstraintEditor.boo" />
     <Compile Include="Assets\_Freakow\RageTools\Editor\RageEdgetuneEditor.boo" />
     <Compile Include="Assets\_Freakow\RageTools\Editor\RageGroupEditor.boo" />
     <Compile Include="Assets\_Freakow\RageTools\Editor\RageHandleEditor.boo" />
     <Compile Include="Assets\_Freakow\RageTools\Editor\RageLayerEditor.boo" />
     <Compile Include="Assets\_Freakow\RageTools\Editor\RagePivotoolsEditor.boo" />
     <Compile Include="Assets\_Freakow\RageTools\Editor\RageSvgInEditor.boo" />
     <Compile Include="Assets\_Freakow\RageTools\Editor\RageToolsEdit.boo" />
     <Compile Include="Assets\_Freakow\RageToolsPro\Editor\RageButtonEditor.boo" />
     <Compile Include="Assets\_Freakow\RageToolsPro\Editor\RageIkEditor.boo" />
     <Compile Include="Assets\_Freakow\RageToolsPro\Editor\RageIkHandleEditor.boo" />
     <Compile Include="Assets\_Freakow\RageToolsPro\Editor\RageIkJointEditor.boo" />
     <Compile Include="Assets\_Freakow\RageToolsPro\Editor\RageMagnetEditor.boo" />
     <Compile Include="Assets\_Freakow\RageToolsPro\Editor\RageSpriteEditor.boo" />
     <Compile Include="Assets\_Freakow\RageToolsPro\Editor\RageTextEditor.boo" />
     <None Include="Assets\_Freakow\RageSpline\Code\RageSplineDouble.shader" />
     <None Include="Assets\_Freakow\RageSpline\Code\RageSplineTexturedDouble.shader" />
     <None Include="Assets\_Freakow\RageSpline\Code\RageSplineTextured.shader" />
     <None Include="Assets\_ThirdParty\HOTween\HOUnityEditor\Editor\HOEditorGUIFramework.xml" />
     <None Include="Assets\Plugins\UIToolkit\Shaders\UIToolkit Premultiplied Alpha.shader" />
     <None Include="Assets\LeanTween\LeanTweenExamples\Shader\2dUnlitWithFade.shader" />
     <None Include="Assets\_ThirdParty\HOTween\HOTween_License.txt" />
     <None Include="Assets\Sprites\PrototypeSheets\dog1RunSpritesheet.txt" />
     <None Include="Assets\LeanTween\LeanTween-ReadMe.txt" />
     <None Include="Assets\_Freakow\RageTools\readme.txt" />
     <None Include="Assets\_Freakow\RageSpline\Code\RageSplineTexturedAlphaShader.shader" />
     <None Include="Assets\_Freakow\RageSpline\readme.txt" />
     <None Include="Assets\Plugins\UIToolkit\Shaders\UIToolkit Alpha Enabled (Default).shader" />
     <None Include="Assets\_Freakow\RageSpline\Code\RS3DTexturedAA.shader" />
     <None Include="Assets\_Freakow\RageSpline\Code\RageSpline.shader" />
     <None Include="Assets\_Freakow\RageSpline\Code\RageSplineMultitextured.shader" />
     <None Include="Assets\Resources\Pourquoi64.txt" />
     <None Include="Assets\_Freakow\RageSpline\Code\RS3DTexturedAlphaShader.shader" />
     <None Include="Assets\_Freakow\RageSpline\Code\RS3DBasicFill.shader" />
     <None Include="Assets\Plugins\UIToolkit\Shaders\UIToolkit No Alpha.shader" />
     <None Include="Assets\_Freakow\RageSpline\Code\RS3DTexturedAlphaTP.shader" />
     <None Include="Assets\_ThirdParty\HOTween\HOUnityEditor\Editor\HOEditorUtils.xml" />
     <None Include="Assets\_Freakow\RageSpline\Code\RS3DAA.shader" />
     <None Include="Assets\_Freakow\RageToolsPro\readme-pro.txt" />
     <None Include="Assets\_Freakow\RageSpline\Code\RS3DTextured.shader" />
     <None Include="Assets\_Freakow\RageSpline\Code\RageSplineTextureAlphaTP.shader" />
 <Reference Include="Library\ScriptAssemblies\Assembly-UnityScript">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript.dll</HintPath>
 </Reference>
 <Reference Include="Assets\_ThirdParty\HOTween\HOTween">
 <HintPath>Assets\_ThirdParty\HOTween\HOTween.dll</HintPath>
 </Reference>
 <Reference Include="Assets\_ThirdParty\HOTween\Editor\HOTweenV1_Editor">
 <HintPath>Assets\_ThirdParty\HOTween\Editor\HOTweenV1_Editor.dll</HintPath>
 </Reference>
 <Reference Include="Assets\_ThirdParty\HOTween\HOUnityEditor\Editor\HOEditorGUIFramework">
 <HintPath>Assets\_ThirdParty\HOTween\HOUnityEditor\Editor\HOEditorGUIFramework.dll</HintPath>
 </Reference>
 <Reference Include="Assets\_ThirdParty\HOTween\HOUnityEditor\Editor\HOEditorUtils">
 <HintPath>Assets\_ThirdParty\HOTween\HOUnityEditor\Editor\HOEditorUtils.dll</HintPath>
 </Reference>
 <Reference Include="\Applications\Unity\Unity.app\Contents\Frameworks\Managed\UnityEditor.Graphs">
 <HintPath>\Applications\Unity\Unity.app\Contents\Frameworks\Managed\UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="\Applications\Unity\Unity.app\Contents\PlaybackEngines\iPhonePlayer\EditorExtensions\UnityEditor.iOS.Extensions">
 <HintPath>\Applications\Unity\Unity.app\Contents\PlaybackEngines\iPhonePlayer\EditorExtensions\UnityEditor.iOS.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="\Applications\Unity\Unity.app\Contents\PlaybackEngines\BB10Player\EditorExtensions\UnityEditor.BB10.Extensions">
 <HintPath>\Applications\Unity\Unity.app\Contents\PlaybackEngines\BB10Player\EditorExtensions\UnityEditor.BB10.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="\Applications\Unity\Unity.app\Contents\PlaybackEngines\AndroidPlayer\EditorExtensions\UnityEditor.Android.Extensions">
 <HintPath>\Applications\Unity\Unity.app\Contents\PlaybackEngines\AndroidPlayer\EditorExtensions\UnityEditor.Android.Extensions.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{419E0116-8250-34D2-98FD-88F3DC83550B}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-CSharp-vs.csproj">
      <Project>{95F1A76E-53DA-A206-6084-0C5997C3FBFF}</Project>      <Name>Assembly-CSharp-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
