info face="Pourquoi" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=66 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Pourquoi64.png"
chars count=95
char id=32     x=194   y=367   width=0     height=0     xoffset=0     yoffset=50    xadvance=32    page=0 chnl=0 letter="space"
char id=33     x=452   y=125   width=25    height=50    xoffset=6     yoffset=0     xadvance=30    page=0 chnl=0 letter="!"
char id=34     x=431   y=327   width=40    height=26    xoffset=5     yoffset=2     xadvance=53    page=0 chnl=0 letter="""
char id=35     x=398   y=230   width=51    height=46    xoffset=2     yoffset=3     xadvance=53    page=0 chnl=0 letter="#"
char id=36     x=206   y=125   width=35    height=52    xoffset=6     yoffset=-2    xadvance=37    page=0 chnl=0 letter="$"
char id=37     x=451   y=230   width=47    height=45    xoffset=4     yoffset=4     xadvance=53    page=0 chnl=0 letter="%"
char id=38     x=234   y=179   width=45    height=48    xoffset=4     yoffset=2     xadvance=53    page=0 chnl=0 letter="&"
char id=39     x=473   y=327   width=22    height=26    xoffset=14    yoffset=2     xadvance=53    page=0 chnl=0 letter="'"
char id=40     x=66    y=2     width=38    height=64    xoffset=10    yoffset=-2    xadvance=53    page=0 chnl=0 letter="("
char id=41     x=106   y=2     width=37    height=64    xoffset=8     yoffset=-2    xadvance=53    page=0 chnl=0 letter=")"
char id=42     x=354   y=327   width=31    height=31    xoffset=8     yoffset=0     xadvance=53    page=0 chnl=0 letter="*"
char id=43     x=319   y=327   width=33    height=32    xoffset=7     yoffset=11    xadvance=53    page=0 chnl=0 letter="+"
char id=44     x=2     y=367   width=19    height=22    xoffset=16    yoffset=33    xadvance=53    page=0 chnl=0 letter=","
char id=45     x=145   y=367   width=27    height=17    xoffset=12    yoffset=21    xadvance=53    page=0 chnl=0 letter="-"
char id=46     x=174   y=367   width=18    height=17    xoffset=17    yoffset=33    xadvance=53    page=0 chnl=0 letter="."
char id=47     x=478   y=179   width=32    height=48    xoffset=6     yoffset=1     xadvance=53    page=0 chnl=0 letter="/"
char id=48     x=47    y=179   width=39    height=49    xoffset=6     yoffset=1     xadvance=53    page=0 chnl=0 letter="0"
char id=49     x=328   y=179   width=37    height=48    xoffset=4     yoffset=2     xadvance=41    page=0 chnl=0 letter="1"
char id=50     x=186   y=179   width=46    height=48    xoffset=5     yoffset=2     xadvance=53    page=0 chnl=0 letter="2"
char id=51     x=411   y=125   width=39    height=50    xoffset=7     yoffset=-1    xadvance=53    page=0 chnl=0 letter="3"
char id=52     x=286   y=230   width=43    height=47    xoffset=4     yoffset=3     xadvance=53    page=0 chnl=0 letter="4"
char id=53     x=191   y=230   width=46    height=47    xoffset=5     yoffset=2     xadvance=53    page=0 chnl=0 letter="5"
char id=54     x=143   y=230   width=46    height=47    xoffset=5     yoffset=2     xadvance=53    page=0 chnl=0 letter="6"
char id=55     x=239   y=230   width=45    height=47    xoffset=4     yoffset=2     xadvance=53    page=0 chnl=0 letter="7"
char id=56     x=367   y=179   width=36    height=48    xoffset=7     yoffset=2     xadvance=53    page=0 chnl=0 letter="8"
char id=57     x=372   y=125   width=37    height=51    xoffset=6     yoffset=-1    xadvance=53    page=0 chnl=0 letter="9"
char id=58     x=163   y=327   width=22    height=37    xoffset=8     yoffset=12    xadvance=32    page=0 chnl=0 letter=":"
char id=59     x=124   y=280   width=21    height=43    xoffset=15    yoffset=14    xadvance=53    page=0 chnl=0 letter=";"
char id=60     x=91    y=280   width=31    height=43    xoffset=11    yoffset=4     xadvance=53    page=0 chnl=0 letter="<"
char id=61     x=129   y=327   width=32    height=37    xoffset=9     yoffset=6     xadvance=53    page=0 chnl=0 letter="="
char id=62     x=339   y=280   width=28    height=39    xoffset=10    yoffset=7     xadvance=53    page=0 chnl=0 letter=">"
char id=63     x=443   y=179   width=33    height=48    xoffset=10    yoffset=2     xadvance=53    page=0 chnl=0 letter="?"
char id=64     x=90    y=230   width=51    height=47    xoffset=-4    yoffset=2     xadvance=53    page=0 chnl=0 letter="@"
char id=65     x=214   y=2     width=42    height=56    xoffset=2     yoffset=-6    xadvance=38    page=0 chnl=0 letter="A"
char id=66     x=297   y=2     width=34    height=55    xoffset=2     yoffset=-5    xadvance=33    page=0 chnl=0 letter="B"
char id=67     x=168   y=125   width=36    height=52    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="C"
char id=68     x=258   y=2     width=37    height=55    xoffset=3     yoffset=-5    xadvance=35    page=0 chnl=0 letter="D"
char id=69     x=2     y=230   width=30    height=48    xoffset=2     yoffset=2     xadvance=30    page=0 chnl=0 letter="E"
char id=70     x=431   y=2     width=35    height=54    xoffset=4     yoffset=-4    xadvance=34    page=0 chnl=0 letter="F"
char id=71     x=452   y=70    width=42    height=52    xoffset=1     yoffset=-2    xadvance=38    page=0 chnl=0 letter="G"
char id=72     x=140   y=70    width=42    height=53    xoffset=2     yoffset=-3    xadvance=40    page=0 chnl=0 letter="H"
char id=73     x=333   y=2     width=33    height=55    xoffset=2     yoffset=-5    xadvance=31    page=0 chnl=0 letter="I"
char id=74     x=52    y=70    width=42    height=53    xoffset=1     yoffset=-3    xadvance=39    page=0 chnl=0 letter="J"
char id=75     x=311   y=70    width=46    height=52    xoffset=1     yoffset=-2    xadvance=43    page=0 chnl=0 letter="K"
char id=76     x=129   y=125   width=37    height=52    xoffset=3     yoffset=-2    xadvance=37    page=0 chnl=0 letter="L"
char id=77     x=281   y=179   width=45    height=48    xoffset=1     yoffset=2     xadvance=42    page=0 chnl=0 letter="M"
char id=78     x=331   y=230   width=41    height=47    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="N"
char id=79     x=88    y=125   width=39    height=52    xoffset=1     yoffset=-2    xadvance=37    page=0 chnl=0 letter="O"
char id=80     x=184   y=70    width=42    height=53    xoffset=1     yoffset=-3    xadvance=39    page=0 chnl=0 letter="P"
char id=81     x=359   y=70    width=45    height=52    xoffset=1     yoffset=-2    xadvance=43    page=0 chnl=0 letter="Q"
char id=82     x=406   y=70    width=44    height=52    xoffset=1     yoffset=-3    xadvance=43    page=0 chnl=0 letter="R"
char id=83     x=46    y=125   width=40    height=52    xoffset=1     yoffset=-2    xadvance=37    page=0 chnl=0 letter="S"
char id=84     x=37    y=280   width=52    height=44    xoffset=1     yoffset=6     xadvance=49    page=0 chnl=0 letter="T"
char id=85     x=263   y=70    width=46    height=52    xoffset=1     yoffset=-2    xadvance=44    page=0 chnl=0 letter="U"
char id=86     x=96    y=70    width=42    height=53    xoffset=1     yoffset=-3    xadvance=41    page=0 chnl=0 letter="V"
char id=87     x=274   y=125   width=48    height=51    xoffset=0     yoffset=-1    xadvance=47    page=0 chnl=0 letter="W"
char id=88     x=2     y=70    width=48    height=53    xoffset=-1    yoffset=-3    xadvance=44    page=0 chnl=0 letter="X"
char id=89     x=324   y=125   width=46    height=51    xoffset=2     yoffset=-1    xadvance=45    page=0 chnl=0 letter="Y"
char id=90     x=2     y=125   width=42    height=52    xoffset=1     yoffset=-3    xadvance=39    page=0 chnl=0 letter="Z"
char id=91     x=400   y=2     width=29    height=55    xoffset=11    yoffset=2     xadvance=53    page=0 chnl=0 letter="["
char id=92     x=188   y=280   width=33    height=41    xoffset=9     yoffset=6     xadvance=53    page=0 chnl=0 letter="\"
char id=93     x=368   y=2     width=30    height=55    xoffset=11    yoffset=2     xadvance=53    page=0 chnl=0 letter="]"
char id=94     x=387   y=327   width=42    height=30    xoffset=3     yoffset=-1    xadvance=53    page=0 chnl=0 letter="^"
char id=95     x=90    y=367   width=53    height=17    xoffset=1     yoffset=47    xadvance=53    page=0 chnl=0 letter="_"
char id=96     x=66    y=367   width=22    height=18    xoffset=12    yoffset=-8    xadvance=39    page=0 chnl=0 letter="`"
char id=97     x=463   y=280   width=39    height=38    xoffset=2     yoffset=12    xadvance=38    page=0 chnl=0 letter="a"
char id=98     x=405   y=179   width=36    height=48    xoffset=5     yoffset=2     xadvance=39    page=0 chnl=0 letter="b"
char id=99     x=301   y=280   width=36    height=39    xoffset=6     yoffset=11    xadvance=39    page=0 chnl=0 letter="c"
char id=100    x=34    y=230   width=29    height=48    xoffset=6     yoffset=2     xadvance=37    page=0 chnl=0 letter="d"
char id=101    x=263   y=280   width=36    height=39    xoffset=3     yoffset=11    xadvance=36    page=0 chnl=0 letter="e"
char id=102    x=158   y=179   width=26    height=49    xoffset=3     yoffset=1     xadvance=28    page=0 chnl=0 letter="f"
char id=103    x=228   y=70    width=33    height=53    xoffset=3     yoffset=12    xadvance=32    page=0 chnl=0 letter="g"
char id=104    x=243   y=125   width=29    height=52    xoffset=3     yoffset=-2    xadvance=28    page=0 chnl=0 letter="h"
char id=105    x=65    y=230   width=23    height=48    xoffset=3     yoffset=2     xadvance=22    page=0 chnl=0 letter="i"
char id=106    x=145   y=2     width=29    height=62    xoffset=5     yoffset=1     xadvance=32    page=0 chnl=0 letter="j"
char id=107    x=127   y=179   width=29    height=49    xoffset=4     yoffset=1     xadvance=30    page=0 chnl=0 letter="k"
char id=108    x=374   y=230   width=22    height=47    xoffset=5     yoffset=3     xadvance=25    page=0 chnl=0 letter="l"
char id=109    x=273   y=327   width=44    height=33    xoffset=4     yoffset=17    xadvance=44    page=0 chnl=0 letter="m"
char id=110    x=419   y=280   width=42    height=38    xoffset=5     yoffset=12    xadvance=45    page=0 chnl=0 letter="n"
char id=111    x=233   y=327   width=38    height=36    xoffset=4     yoffset=14    xadvance=39    page=0 chnl=0 letter="o"
char id=112    x=88    y=179   width=37    height=49    xoffset=4     yoffset=13    xadvance=38    page=0 chnl=0 letter="p"
char id=113    x=176   y=2     width=36    height=57    xoffset=6     yoffset=11    xadvance=41    page=0 chnl=0 letter="q"
char id=114    x=147   y=280   width=39    height=41    xoffset=6     yoffset=9     xadvance=42    page=0 chnl=0 letter="r"
char id=115    x=88    y=327   width=39    height=37    xoffset=3     yoffset=13    xadvance=42    page=0 chnl=0 letter="s"
char id=116    x=2     y=280   width=33    height=45    xoffset=4     yoffset=5     xadvance=35    page=0 chnl=0 letter="t"
char id=117    x=2     y=327   width=39    height=38    xoffset=4     yoffset=12    xadvance=40    page=0 chnl=0 letter="u"
char id=118    x=223   y=280   width=38    height=39    xoffset=3     yoffset=11    xadvance=38    page=0 chnl=0 letter="v"
char id=119    x=187   y=327   width=44    height=36    xoffset=2     yoffset=14    xadvance=42    page=0 chnl=0 letter="w"
char id=120    x=369   y=280   width=48    height=38    xoffset=1     yoffset=12    xadvance=47    page=0 chnl=0 letter="x"
char id=121    x=2     y=179   width=43    height=49    xoffset=2     yoffset=17    xadvance=42    page=0 chnl=0 letter="y"
char id=122    x=43    y=327   width=43    height=37    xoffset=3     yoffset=12    xadvance=42    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=23    height=66    xoffset=1     yoffset=-7    xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=52    y=2     width=12    height=66    xoffset=10    yoffset=-7    xadvance=24    page=0 chnl=0 letter="|"
char id=125    x=27    y=2     width=23    height=66    xoffset=4     yoffset=-7    xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=23    y=367   width=41    height=19    xoffset=3     yoffset=18    xadvance=40    page=0 chnl=0 letter="~"
